MvvmDemo/Views/EmployeeView.xaml

<UserControl x:Class="MvvmDemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmDemo.Converters"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>


        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border x:Name="border" BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Grid.Row="1" Foreground="Red" FontSize="12" Margin="0,0,0,0" Text="{Binding [0].ErrorContent}"/>

            </Grid>
        </ControlTemplate>





    </UserControl.Resources>

     <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />



        </Grid.RowDefinitions>


        <TextBlock Text="Employee Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"  Margin="5,8,5,8" Padding="3,3,3,3"/>

        <ComboBox SelectedItem="{Binding  Preference,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="MySql"/>
            <ComboBoxItem Content="SQLite"/>
        </ComboBox>

        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0"  Margin="5,8,5,8"/>

        <TextBlock Text="Enter Name"
           Grid.Row="2"
           Grid.Column="0"  Margin="5,8,5,8"/>


        <TextBlock Text="Enter Age" 
           Grid.Row="3"
           Grid.Column="0"  Margin="5,8,5,8"/>


        <TextBlock  
            Grid.Row="4"
            Grid.Column="0"  Margin="5,8,5,8"
            >
            Enter Date <LineBreak/>
            of Joined
        </TextBlock>

        <TextBlock Text="Enter Salary" 
           Grid.Row="5"
           Grid.Column="0"  Margin="5,8,5,8"/>



        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="5,8,5,8"
                 Text="{Binding Path=CurrentEmployee.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>



        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8,5,8"
                 Text="{Binding Path=CurrentEmployee.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                
        </TextBox>


        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8,5,8"
                 Text="{Binding Path=CurrentEmployee.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            
        
         
         
       
        <DatePicker Name="dpDateOfJoined"
            Grid.Row="4" Grid.Column="1" Margin="5,8,5,8" Height="23"
            SelectedDate="{Binding Path=CurrentEmployee.DateOfJoined , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
           

        <TextBox Name="salary"
         Grid.Row="5"
         Grid.Column="1"
         Margin="5,8,5,8" 
         Text="{Binding Path=CurrentEmployee.Salary,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>


        <Image Name="imgEmployee" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2"   Margin="5,8,5,8" Height="160" Width="160"
               Source="{Binding  Path=CurrentEmployee.ImagePath,Converter={StaticResource ByteArrayToImageConverter},Mode=TwoWay}" />

        <Button Content="UPLOAD " Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"
                Margin="5,8,5,8"    Command="{Binding Path=UploadImageCommand}" />


        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1" Margin="5,8,5,8">

            <Button Name="btnAdd" Content="ADD" Margin="5,8,5,8" Command="{Binding Path=SaveCommand}" />
            <Button Name="btnSearch" Content="SEARCH" Margin="5,8,5,8" Command="{Binding Path=SearchCommand}" />
            <Button Name="btnUpdate" Content="UPDATE" Margin="5,8,5,8" Command="{Binding Path=UpdateCommand}" />
            <Button Name="btnDelete" Content="DELETE" Margin="5,8,5,8" Command="{Binding Path=DeleteCommand}"/>
            
            
            
        </StackPanel>


        <TextBlock Name="txtBlockMessage" FontSize="20" Margin="0 0 0 3" 
            Grid.Row="7"
            Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" Text="{Binding Path=Message}"  />

        
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="8"  VerticalScrollBarVisibility="Auto">   
        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  
                  Height="175"
                  Margin="5,8,5,8"
                  ItemsSource="{Binding Path=EmployeesList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedEmployee}"
                 >
             
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Width="2.2*" Binding="{Binding Path=Id}"   />
                <DataGridTextColumn Header="Employee Name" Width="2.7*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Employee Age" Width="2.5*" Binding="{Binding Path=Age}" />
                <DataGridTextColumn Header="Employee Salary" Width="2.7*" Binding="{Binding Path=Salary}" />
                <DataGridTextColumn Header="Date of joined" Width="2.7*" Binding="{Binding Path=DateOfJoined,StringFormat={}{0:MM/dd/yyyy}}" />
                    <DataGridTemplateColumn Header="Image" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImagePath, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <!--      <DataGridTemplateColumn Header="Action" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="view" Content="View" Command="{Binding DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> -->

                </DataGrid.Columns>  
            
        </DataGrid>
        </ScrollViewer>
    </Grid>




</UserControl>
